a = int(input('Введите результат пробежки в первый день, км: '))
b = int(input('Введите требуемый результат, км: '))

i = 1

while a <= b:
    a *= 1.1
    i += 1

print(f'На {i}-й день спортсмен достиг результата - не менее {b} км')